{
    "name": "itwri/database",
    "description": "db class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "itwrite",
            "email": "990881086@qq.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-pdo": "*"
    },
    "require-dev":{
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Jasmine\\Database\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
